<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Стили 20 века</title>
</head>

<body>
	<header></header>
	<main>
		<div>
			<h1 class="text">XX век: все главные стили живописи в одной таблице</h1>
			<h2>Что такое поп-арт? Как отличить геометрическую абстракцию от экспрессивной? Какие из живописных стилей
				придумали в России? Как распознать ар-деко? Рассказываем про главные направления в живописи XX века</h2>
			<p>С термином «примитивизм» в живописи не все так просто. Во-первых, искусствоведы не
				всегда
				сходятся во
				мнениях, говоря о расшифровке его значения. Помимо этого, все отягощается наличием синонимов, которыми
				его
				могут обозначать. Или не синонимов вовсе — смотря какой из точек зрения придерживаться.</p>
		</div>
		<div class="title">
			<ul>
				<li>
					<a href="#fovizm" class="link">Fovizm</a>
				</li>
				<li>
					<a href="#expressionism" class="link">Expressionism</a>
				</li>
				<li>
					<a href="#Futurism" class="link">Futurism</a>
				</li>
				<li>
					<a href="#Paintings" class="link">Paintings</a>
				</li>
			</ul>
		</div>
		<div>
			<h2 id="Fovizm" class="text">Фовизм</h2>
			<p>Фовизм называют первым авангардным течением, хотя его можно считать и частью
				постимпрессионизма. Это
				бунтарское, но еще фигуративное (изобра­жающее реальные предметы) направление, которое отказалось и от
				большин­ства предшествующих живописных норм, и от идеи, что искусство должно выражать философские,
				интеллектуальные смыслы. Вместо этого главными стали эмоции — чаще всего яркие, радостные, — которые
				должны были быть выражены на языке красок. Приемы фовистов, особенно яркий цвет, плос­костность и темный
				контур, повлияли на многих художников XX века.
			</p>
			<p>Фовизм был представлен в 1905 году на третьей выставке Осеннего салона в Париже; активная фаза
				продолжалась лишь следующие два года. Главные художники: Анри Матисс, Андре Дерен, Морис де Вламинк,
				Альбер Марке, Рауль Дюфи, Отон Фриез, Жорж Руо, Кес ван Донген.</p>
			<p>Слово «фовисты» произошло от французского fauve, «дикий», и это видно в живописи. Художники-фовисты брали
				яркие, контрастные краски, часто выбирали непривычные и неестественные цвета, а вместо переливов
				оттенков использовали много четких контуров и пятен. В своих произведениях они отказывались от
				выстраивания объема и пространства, делая их условными, обобщенными. Все это, вместе с динамичными
				мазками, работало на главную цель — яркую, экзальтированную эмоцию.</p>
		</div>
		<div>
			<img src="img/fovizm.jpg" alt="Фовизм" width="700" height="400">
		</div>
		<div>
			<h2 id="Expressionism" class="text">Экспрессионизм</h2>
			<p>Экспрессионизм зародился как немецко-австрийская параллель французскому фовизму — но экспрессионисты, в
				отличие от фовистов, не отказались от вы­ражения духовных, экзистенциальных смыслов, главным образом
				связанных с драматическими аспектами человеческого существования и предчувствием катастрофы
				(неудивительно,
				что вторая волна экспрессионизма началась с Первой мировой войной). Название «экспрессионизм» изначально
				было противопоставлено импрессионизму: художник не передает непосредственное зрительное впечатление от
				действительности (природы), а выражает возник­шие у него сложные эмоции. Появлению нового движения
				сопутствовал инте­рес к первобытному и средневековому искусству, которое в начале XX века воспринималось
				как
				очень необычное и экспрессивное.</p>
			<p>Многие считают главной картиной экспрессионизма «Крик» норвежского художника Эдварда Мунка —
				однако первая его версия была написана за 12 лет до основания первой экспрессионистской группы и
				оказалась
				«присвоена» теоретиками экспрессионизма постфактум. Группа «Мост» — основополож­ники немецкого
				экспрессионизма — собралась в 1905 году. Изначально в нее входили Эрнст Людвиг Кирхнер, Эрих Хеккель,
				Карл
				Шмидт-Ротлуф и Фриц Блейль, позднее присоединились Эмиль Нольде и Отто Мюллер. В 1911 году Василий
				Кандинский, Франц Марк, Август Макке, Марианна Веревкина, Алексей Явленский и Пауль Клее создали группу
				«Синий всадник». Другие художники, родственные экспрессионизму, — австрийцы Эгон Шиле и Оскар Кокошка,
				голландец Кес ван Донген. Новые герои послевоенных 1920-х — Отто Дикс, Георг Гросс, Макс Бекман.
				Экспрессионизм также повлиял на Жоржа Руо, Хаима Сутина, Амедео Модильяни.</p>
			<p>В живописи экспрессионистов персонажи чаще всего гротескны, формы — искажены, пространство — смещено,
				мазки —
				завихряющиеся, а цвета яркие, насыщенные и диссонансно сочетаются между собой. Все это — ради передачи
				сильных эмоций от драматичности бытия. В большей части это касается художников группы «Мост» — у «Синего
				всадника» формы часто были спо­койнее, а цвета гармоничнее.</p>
		</div>
		<div>
			<img src="img/Expressionism.jpeg" alt="экспрессионизм" width="700" height="500">
		</div>
		<div>
			<h2 id="Futurism" class="text">Футуризм</h2>
			<p>Итальянское направление, участники которого хотели выразить современность через скорость, отразить
				сознание городского человека. Футуристы реагиро­вали на последние технические завоевания и, в отличие от
				многих современ­ных им направлений, не боялись прогресса, а восхищались им и ждали рево­люцию, которая
				должна была встряхнуть одряхлевший мир. Футуристы хотели полностью избавиться от багажа культуры и
				обновить искусство с помощью технократических индустриальных ценностей. Вместе с этим они вплотную
				подошли к абстракции.</p>
			<p>Главные художники-футуристы — Джакомо Балла, Джино Северини, Карло Карра и Умберто Боччони. Футуризм в
				Италии существовал с 1909 до 1920-х годов (активная фаза продолжалась до 1914-го) — и активно повлиял на
				искус­ство других стран.</p>
			<p>Футуристы обращались в своей живописи к последним достижениям техни­ки — хронофотографии (съемке через
				короткие равные интервалы времени, позволявшей записывать движение какого-либо объекта) и кинематографу
				— и любили изображать на картинах сразу несколько фаз движения одновре­менно. Наслаивание изображений
				друг на друга они также использовали, чтобы изобразить город, прогресс, молодость, буйство, энергию. Они
				дробили предметы (в чем напоминали кубистов) и производили «сдвиги»: соединяли вместе несовместимое. Для
				их картин характерны зигзагообразные, скошен­ные, угловатые формы.</p>
		</div>
		<div>
			<img src="img/Futurism.jpeg" alt="футуризм" width="700" height="500">
		</div>
		<div>
			<h2 id="Paintings" class="text">Картины</h2>
		</div>
		<div class="title">
			<ul>
				<li>
					<a href="https://artchive.ru/styles/fauvism" title="Фовизм" target="_blank">Фовизм</a>
				</li>
				<li>
					<a href="https://artchive.ru/techniques/expressionism" title="Экспрессионизм"
						target="_blank">экспрессионизм</a>
				</li>
				<li>
					<a href="https://artchive.ru/search/works/%D0%A4%D1%83%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
						title="Футуризм" target="_blank">Футуризм</a>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		<div>
			<a href="#top" class="link">наверх</a>
		</div>
	</footer>
</body>

</html>